<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home_normal"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_select"
        android:icon="@mipmap/select_normal"
        android:title="@string/title_select" />

    <item
        android:id="@+id/navigation_special"
        android:icon="@mipmap/red_packet_normal"
        android:title="@string/title_special" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@mipmap/search_normal"
        android:title="@string/title_search" />

</menu>